# worktshop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/santucho/: Main.kt
src/main/kotlin/santucho/0/: Classes.kt  Functions.kt  Keywords.kt  Variables.kt  When.kt
src/main/kotlin/santucho/1/: Nulls.kt  ScopeFunctions.kt  Tailrec.kt
src/main/kotlin/santucho/2/: Collections.kt  HOFs.kt  Maps.kt
src/main/kotlin/santucho/client/: ExampleClient.kt  MeliClient.kt
src/main/kotlin/santucho/client/dto/example/: ExampleDTO.kt
src/main/kotlin/santucho/client/dto/meLi/: SearchDTO.kt  SiteDTO.kt
src/main/kotlin/santucho/client/dto/meli/: CurrencyDTO.kt  SearchDTO.kt  UserDTO.kt
src/main/kotlin/santucho/coroutine/: Coroutine.kt
src/main/kotlin/santucho/coroutine/context/: MDCContext.kt
src/main/kotlin/santucho/error/: ApiError.kt
src/main/kotlin/santucho/errors/: ApiError.kt  ApiExceptions.kt  RequestError.kt
src/main/kotlin/santucho/injection/: ClientModule.kt  ConfigModule.kt  ControllerModule.kt  MainGuiceModule.kt  SecondaryGuiceModule.kt  ServiceModule.kt  UtilsModule.kt
src/main/kotlin/santucho/model/: ExampleModel.kt  MeliTopInfo.kt  Publication.kt
src/main/kotlin/santucho/service/: ExampleService.kt  MeliService.kt
src/main/kotlin/santucho/transformer/: ExampleTransformer.kt  ResultTransformer.kt
src/main/kotlin/santucho/transformer/ranking/: RankByAmount.kt  RankByDiscount.kt  RankByUserRating.kt  RankStrategy.kt  RankType.kt
src/main/kotlin/santucho/utils/: I18n.kt  ObjectMapper.kt  ObjectMapperProvider.kt  UrlUtils.kt
src/main/kotlin/santucho/web/: SharedData.kt
src/main/kotlin/santucho/web/client/: HttpClient.kt  HttpClientCreator.kt  HttpRequestContext.kt  HttpResponse.kt
src/main/kotlin/santucho/web/client/interceptor/: Interceptor.kt  Interceptors.kt
src/main/kotlin/santucho/web/client/restClient/: ApiRestClient.kt  ApiRestClientBuilder.kt
src/main/kotlin/santucho/web/controller/: ExampleController.kt  MeliController.kt  ResponseTransformer.kt  ValidatedParameters.kt
src/main/kotlin/santucho/web/controller/validator/: MeliValidator.kt
src/main/kotlin/santucho/web/filter/: ControllerAdvisor.kt  ExampleFilter.kt  MDCHelper.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/conf/: rest.conf
src/main/resources/conf/env/: connectors.properties
