rest-connector {
  max-connections=1000
  connection-timeout=1000
  idle-connection-timeout=30000
  read-timeout=30000
  request.max-retries=3
}

example.rest-connector = ${rest-connector} {
  max-connections=10
  connection-timeout=1000
  idle-connection-timeout=30000
  read-timeout=5000
}
